import numpy as np
y=10*np.log10(100)
print(y)

NtL = lambda x: 10*np.log10(x)
z=NtL(100)
print(z)
LtN = lambda x: 10**(x/20)
y=LtN(3)
print(y)
PL = -22.75 + (20*np.log10(500)) + (20*np.log10(1800000000))

def ploss(d,f):
  pldb=-22.75 + (20*np.log10(d)) + (20*np.log10(f))
  plnum=LtN(-pldb)
  return pldb,plnum
  pathlossdb, pathlossnum = ploss(150,900000000)
print("pathloss dalam db =",pathlossdb,"dB")
ef Prx(d,f,Ptx):

  #fungsi menghitung daya terima, input d(jarak(km))
  #f(frekuensi(MHz)), dan Ptx(daya pancar (W))

  #mengubah Ptx dari Watt ke dBW
  Pdb = NtL(Ptx)

  #menghitung pathloss
  pldb= 32.5 + (20*np.log10(d)) + (20*np.log10(f))

  #hitung prx dalam dB
  prdb=Pdb-pldb

  #ubah daya terima ke bentuk numerik
  prx=LtN(prdb)

  return prx,prdb
